.dashboard-container {
  padding: 20px;
  background-color: rgba(136, 178, 184, 0.7); /* Color de fondo celeste */
  border-radius: 15px;
  max-width: 75%;
  margin: 120px auto; /* Aumentamos el margen para separarlo mejor del navbar */
  color: #080808;
  box-shadow: 0 0 20px 4px #ffc107;
  position: relative;

  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

    .logo {
      width: 80px;
      margin-right: 20px;
    }

    .welcome-message {
      font-size: 36px;
      color: #f3f1f1;
      text-shadow: 0px 0px 10px #0c0c0c;
    }
  }

  .profile-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 15px;
    background-color: rgba(255, 0, 179, 0.13);
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 15px 3px #030303;
    margin-bottom: 30px;
    position: relative;
    min-height: 180px;

    .profile-details {
      color: #ffffff;

      h2 {
        font-size: 28px;
        margin: 0;
      }

      p {
        font-size: 16px;
      }
    }

    .profile-picture {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 2px solid #050505;
    }

    .btn-change-background {
      position: absolute;
      bottom: 10px;
      right: 25px;
      background-color: #ffffffd7;
      border: none;
      border-radius: 5px;
      color: #000;
      padding: 10px 20px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #459ad3;
      }

      .file-input {
        display: none;
      }
    }
  }

  .navigation-panel {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;

    .nav-card {
      background-color: rgba(107, 145, 151, 0.8); /* Fondo celeste */
      color: #ffc107;
      padding: 20px;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: box-shadow 0.3s ease, transform 0.3s ease;
      border: 2px solid #11111162;
      text-align: center;

      &:hover {
        box-shadow: 0 0 15px 5px #ffc107;
        transform: translateY(-5px);
        background-color: rgba(0, 0, 0, 0.5); /* Cambio a negro con transparencia */
      }

      i {
        font-size: 36px;
        margin-bottom: 10px;
      }

      span {
        font-size: 18px;
      }
    }
  }

  .info-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;

    /* Estilos para .reminder-section */
    .reminder-section {
      flex: 1;
      background-color: rgba(94, 132, 138, 0.7); /* Fondo semi-transparente */
      border-radius: 12px;
      padding: 20px;
      border: 2px solid #08080800; /* Borde dorado */
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); /* Leve sombra para resaltar */
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 0 20px 3px #fcfcfc6c;

      &:hover {
        transform: translateY(-3px); /* Efecto de levantamiento */
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15); /* Sombra más fuerte */
      }

      h2 {
        font-size: 24px;
        color: #f1f1f1; /* Título de recordatorios en color claro */
        margin-bottom: 15px;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(5, 5, 5, 0.5);
      }

      .reminder-list {
        display: flex;
        flex-direction: column;
        gap: 15px;

        .reminder-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 12px;
          background-color: rgba(55, 69, 80, 0.2); /* Fondo más claro y semi-transparente */
          border-radius: 10px;
          border-left: 5px solid #f7c225; /* Borde izquierdo dorado */
          box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
          transition: background-color 0.3s ease, transform 0.3s ease;

          &:hover {
            background-color: rgba(255, 193, 7, 0.2); /* Cambio de color al hover */
            transform: translateY(-2px);
          }

          p {
            font-size: 16px;
            margin: 0;
            color: #f0f0f0; /* Texto en blanco */
          }

          i {
            font-size: 20px;
            color: #ffc107;
            margin-right: 10px;
          }

          .reminder-date {
            font-size: 14px;
            color: #ffca28; /* Color para las fechas límite */
            font-weight: bold;
          }
        }
      }
    }

    .stat-card {
      flex: 1;
      background-color: rgba(94, 132, 138, 0.7); /* Fondo semi-transparente */
      border-radius: 12px;
      padding: 10px; /* Reducimos el padding */
      border: 2px solid #08080800; /* Borde dorado */
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); /* Leve sombra para resaltar */
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 0 20px 3px #0000006c;
      max-width: 280px; /* Limita el ancho máximo de la tarjeta */
    
      &:hover {
        transform: translateY(-3px); /* Efecto de levantamiento */
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15); /* Sombra más fuerte */
      }
    
      h2,
      p {
        font-size: 18px; /* Reducimos el tamaño de texto */
        color: #f1f1f1; /* Título y texto de las tarjetas en color claro */
        margin-bottom: 10px; /* Reducimos el margen inferior */
        text-align: center;
        text-shadow: 1px 1px 2px rgba(5, 5, 5, 0.5);
      }
    
      i {
        font-size: 30px; /* Reducimos el tamaño del ícono */
        color: #ffc107;
        margin-bottom: 8px;
      }
    
      strong {
        font-size: 18px; /* Reducimos el tamaño del número */
        color: #429e0c; /* Color del número en verde */
      }
    }
    
  }

  @media (max-width: 768px) {
    .navigation-panel {
      grid-template-columns: repeat(2, 1fr);
    }

    .info-section {
      flex-direction: column;

      .reminder-section,
      .session-stats {
        width: 100%;
      }
    }
  }

  @media (max-width: 480px) {
    .header {
      h1 {
        font-size: 24px;
      }
    }

    .navigation-panel {
      grid-template-columns: 1fr;
    }

    .profile-summary {
      flex-direction: column;
      align-items: center;
      text-align: center;

      .profile-details {
        margin-bottom: 10px;
      }

      .profile-picture {
        margin: 0 auto;
      }
    }

    .info-section {
      .reminder-section,
      .stat-card {
        width: 100%;
      }
    }
  }
}
