body {
  margin: 0;
  padding: 0;
  overflow-y: auto; 
  min-height: 100vh; 
}
html, body {
  height: 100%;
  overflow-x: hidden; /* Para evitar el desplazamiento horizontal */
}

.patient-details {
  background-color: rgba(30, 30, 30, 0.9);
  padding: 25px;
  border-radius: 20px;
  color: #f5f5f5;
  max-width: 1100px;
  margin: 40px auto;
  text-align: left;
    box-shadow: 0 0 20px 4px #ffc107;
  overflow: auto;

  @media (max-width: 768px) {
    padding: 20px;
  }
}

h1 {
  text-align: center;
  font-size: 38px;
  color: #ffffff;
  margin-bottom: 25px;
  text-shadow: 0 0 10px #ffc107;

  @media (max-width: 768px) {
    font-size: 28px;
  }
}

.patient-profile {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  border-bottom: 2px solid #ffc107;

  @media (max-width: 768px) {
    flex-direction: column;
    text-align: center;
  }
}

.patient-photo {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 25px;
  border: 4px solid #ffc107;
  box-shadow: 0 0 10px 4px #ffc107;

  @media (max-width: 768px) {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

.patient-info {
  font-size: 20px;

  @media (max-width: 768px) {
    text-align: center;
  }
}

.charts-container {
  display: flex;
  justify-content: space-between;
  margin: 40px 0;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
}

.chart-wrapper {
  text-align: center;
  flex: 1;

  @media (max-width: 768px) {
    margin-bottom: 20px;
  }
}

.lottie-animation, .lottie-animation-sleep, .lottie-animation-stress {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

p {
  font-size: 18px;
  color: #f0f0f0;
}

.bpm-display, .sleep-display, .stress-display {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 10px;

  @media (max-width: 768px) {
    font-size: 40px;
  }
}

.bpm-display { color: #ff1744 !important; text-shadow: 0 0 8px #ff1744; }
.sleep-display { color: #42a5f5 !important; text-shadow: 0 0 8px #42a5f5; }
.stress-display { color: #ffca28 !important; text-shadow: 0 0 8px #ffca28; }

.info-cards-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;

  @media (max-width: 768px) {
    gap: 10px;
  }
}

.card-container {
  background-color: rgba(50, 50, 50, 0.85);
  padding: 20px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.1);
}

.pill-background, .calendar-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1;
}

.medication-info, .appointment-info {
  position: relative;
  z-index: 1;
  color: #ffcc80;
}

h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #f3f1eb;
}

h4 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #c59c22;
}

.clearfix {
  text-align: center;
  margin-top: 25px;
}

button {
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  background-color: #ffcc80;
  color: #212121;
  cursor: pointer;
  font-size: 16px;
  margin: 15px;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #0fdaf5;
  }

  @media (max-width: 768px) {
    padding: 10px 20px;
    font-size: 14px;
  }
}

.btn-back { background-color: #cea51f; }
.btn-report { background-color: #47c228; }

@media (max-width: 768px) {
  .patient-details {
    padding: 15px;
  }

  .charts-container {
    flex-direction: column;
    align-items: center;
  }

  .chart-wrapper {
    margin-bottom: 20px;
  }

  .info-cards-container {
    flex-direction: column;
  }

  .card-container {
    padding: 15px;
    width: 100%; 
  }

  .clearfix {
    margin-top: 15px;
  }
}


@media (max-width: 480px) {
  h1 {
    font-size: 24px;
  }

  .patient-photo {
    width: 120px;
    height: 120px;
  }

  .bpm-display, .sleep-display, .stress-display {
    font-size: 35px;
  }

  button {
    padding: 8px 15px;
    font-size: 12px;
  }
}
